name=TCA95x5
version=1.0.0
author=Arturo Guadalupi
maintainer=Arturo Guadalupi
sentence=Library for TCA95x5 io expander
paragraph=An Arduino Library for the TCA95x5 io expander for configuration and control of the device 
category=Device Control
url=https://github.com/agdl/TCA95x5
architectures=*
